@import (less) "../css/pygments.css";

//@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin);
@import 'https://fonts.googleapis.com/css?family=Galada|Roboto:400,700&subset=cyrillic,latin-ext';

@heading-font: "Galada", "Droid Serif", Times, "Times New Roman", serif;
@text-font: "Roboto", "Droid Sans", Helvetica, "Segoe UI", sans-serif;
@code-font: "DejaVu Sans Mono", Consolas, Courier, monospace;

@foreground: #333;
@background: #2b303b;
@header: #efefef;
@body: #fafafa;
@border: #ddd;

@red: #bf616a;
@green: #a3be8c;
@yellow: #ebcb8b;
@blue: #2b303b;
@magenta: #b48ead;
@cyan: #8fa1b3;
@white: #fff;
@black: #000;

.heading-mixin(@size, @color) {
	font-size: @size;
	font-family: @heading-font;
	font-style: normal;
	margin-top: 0;
	color: @color;
	a {
		color: @color;
		&:hover {
			color: @color;
		}
	}
}

h1 { .heading-mixin(42px, @blue); }
h2 { .heading-mixin(34px, @red); }
h3 { .heading-mixin(26px, @green); }
h4 { .heading-mixin(20px, @magenta); }
h5 { .heading-mixin(18px, @black); }
h6 { .heading-mixin(14px, @foreground); }

html {
	background-color: @background;
	min-width: 480px;
}

body {
	color: @foreground;
	background-color: @body;
	font-family: @text-font;
}

code,
kbd,
pre,
samp {
	font-family: @code-font;
}

a {
	color: @cyan;
	&:hover {
		color: @yellow;
		text-decoration: none;
	}
}

.container { 
	.navbar {
		background-color: @white;
		border: 1px solid @border;
		border-radius: 4px;
	}
	&-post {
		max-width: 970px;
	}
}

.header {
	background-color: @header;
	padding: 25px 0 0 0;
	border-top: 5px solid @background;
	border-bottom: 1px solid @border;
	margin-bottom: 15px;
	&-image {
		margin-right: 30px;
		width: 100px;
	}
	&-name {
		margin: 0 25px 18px 0;
		float: left;
	}
	&-menu {
		font-size: 18px;
		float: right;
		margin: 0 0 25px 0;
		li {
			background-color: @background;
			padding: 5px 10px;
			margin-left: 10px;
			&:hover {
				background-color: #8fa1b3
			}
			a {
				color: #fff;
			}
		}
	}
}

.page-title {
	text-align: center;
	margin-bottom: 20px;
	padding: 0 15px;
}

.sidebar {
	margin: 50px 0 15px 0;
	h4 {
		display: inline-block;
	}
	.badge {
		color: #bbb;
		background-color: #fff;
	}
}

.footer {
	background-color: @background;
	color: #fff;
	border-top: 1px solid @border;
	font-size: 12px;
	margin-top: 30px;
	padding: 30px 0;
}

.post-image {
	border: 1px solid @border;
	border-radius: 4px 4px 0 0;
	border-bottom: none;
	overflow: hidden;
	img {
		display: block;
		height: auto;
		max-width: 100%;
		margin: 0;
		text-align: center;
	}
}

.post {
	margin: 0 0 30px 0;
	&-title {
		margin-top: 0;
	}
	&-metadata {
		font-size: 14px;
	}
	&-date, &-category, &-tags, &-modified, &-author {
		margin-right: 15px;
	}
	&-content {
		margin: 15px 0 15px 0;
		font-family: @text-font;
	}
	&-mini {
		padding: 25px;
		font-size: 16px;
		line-height: 1.375;
		background-color: @white;
		border: 1px solid @border;
		border-top: none;
		border-radius: 0 0 4px 4px;
	}
	&-full {
		font-size: 18px;
		line-height: 1.444;
		h1 { .heading-mixin(34px, @red); }
		h2 { .heading-mixin(26px, @green); }
		h3 { .heading-mixin(20px, @magenta); }
		h4 { .heading-mixin(18px, @black); }
	}
	img {
		display: block;
		height: auto;
		max-width: 100%;
		margin: 0 auto 10px auto;
		text-align: center;
	}
}

.separator {
	margin-bottom: 30px;
	margin-top: 30px;
}

.pagination {
	margin: 0;
}

// disqus
#disqus_thread {
	padding: 0 15px;
}

// intensedebate
#idc-container-parent {
	width: 600px;
	margin: 0 auto;
	#idc-container {
		width: 100%;
		.idc-foot {
			border-top: 0 !important;
		}
	}
}
