@foreground: #333;
@background: #2b303b;
@header: #efefef;
@body: #fafafa;
@border: #ddd;

@red: #bf616a;
@green: #a3be8c;
@yellow: #ebcb8b;
@magenta: #b48ead;
@cyan: #8fa1b3;
@white: #fff;
@gray: #bbb;
@black: #000;

html {
	background-color: @background;
	min-width: 480px;
}

body {
	color: @foreground;
	font-size: 14px;
}

a {
	color: @cyan;
	&:hover {
		color: @yellow;
		text-decoration: none;
	}
}

.container {
	.navbar-light {
		background-color: @white;
		border: 1px solid @border;
		border-radius: 4px;
		.navbar-nav .nav-link {
			color: @cyan;
		}
	}
	&-post {
		max-width: 970px;
	}
}

.page-title {
	text-align: center;
	margin-bottom: 20px;
	padding: 0 15px;
}

.sidebar {
	margin: 50px 0 15px 0;
	h4 {
		display: inline-block;
	}
	.badge {
		color: @gray;
		background-color: #fff;
	}
}

.footer {
	background-color: @background;
	color: #fff;
	border-top: 1px solid @border;
	font-size: 12px;
	margin-top: 30px;
	padding: 30px 0;
}

.post-image {
	border: 1px solid @border;
	border-radius: 4px 4px 0 0;
	border-bottom: none;
	overflow: hidden;
	img {
		display: block;
		height: auto;
		max-width: 100%;
		margin: 0;
		text-align: center;
	}
}

.post {
	margin: 0 0 30px 0;
	&-title {
		margin-top: 0;
	}
	&-metadata {
		font-size: 14px;
	}
	&-date, &-category, &-tags, &-modified, &-author {
		margin-right: 15px;
	}
	&-content {
		margin: 15px 0 15px 0;
	}
	&-mini {
		padding: 25px;
		font-size: 16px;
		line-height: 1.375;
		background-color: @white;
		border: 1px solid @border;
		border-top: none;
		border-radius: 0 0 4px 4px;
	}
	&-full {
		font-size: 18px;
		line-height: 1.444;
	}
	img {
		display: block;
		height: auto;
		max-width: 100%;
		margin: 0 auto 10px auto;
		text-align: center;
	}
}

.separator {
	margin-bottom: 30px;
	margin-top: 30px;
}

.pagination {
	margin: 0;
	a.page-link {
		color: @cyan;
	}
	.page-item.active .page-link {
		background-color: @cyan;
		border-color: @cyan;
	}
	.page-item.disabled .page-link {
		color: @border;
	}
}

// disqus
#disqus_thread {
	padding: 0 15px;
}

// intensedebate
#idc-container-parent {
	width: 600px;
	margin: 0 auto;
	#idc-container {
		width: 100%;
		.idc-foot {
			border-top: 0 !important;
		}
	}
}
